{
  "name": "pxlc-site",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "postinstall": "astro sync",
    "gen:tokens": "node scripts/generate-tokens.mjs",
    "design": "node scripts/export-design.mjs",
    "ds-lint": "node scripts/ds-lint.mjs",
    "prebuild": "npm run gen:tokens && npm run design && npm run ds-lint",
    "predev": "npm run gen:tokens && npm run design",
    "postbuild": "node scripts/check-links.mjs && node scripts/schema-check.mjs",
    "seo:snapshot": "node scripts/seo-snapshot.mjs",
    "check-links": "node scripts/check-links.mjs",
    "schema-check": "node scripts/schema-check.mjs",
    "a11y": "node scripts/a11y-audit.mjs",
    "a11y:runtime": "node scripts/a11y-runtime.mjs",
    "lighthouse": "node scripts/lighthouse-audit.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.2.9",
    "satori": "^0.33.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "axe-core": "^4.13.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.4.0",
    "playwright": "^1.62.1",
    "schema-dts": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
